{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "assets/*": ["assets/*"],
      "pages/*": ["pages/*"],
      "apis/*": ["apis/*"],
    }
  }
}